```mermaid
flowchart TB
    subgraph Leadership
        Patrice_Barbedette["Patrice Barbedette<br/>CEO & President ✓"]
        Evan_Carlson["Evan Carlson<br/>Chief Operating Officer ✓"]
        Chris_Hult["Chris Hult<br/>VP Revenue Operations ✓"]
        Alexander_Klinner["Alexander Klinner<br/>External Consultant / AI Project Manager 📧"]
    end
    subgraph Engineering
        Ludovic["Ludovic<br/>CTO 📧"]
        Loic["Loic<br/>Engineering Leadership 📧"]
    end
    subgraph Lemlist
        Tim_Brouillard["Tim Brouillard<br/>VP Business Development ✓"]
        Cedric_Cibot-Voisin["Cedric Cibot-Voisin<br/>SVP Sales Europe 📧"]
        Raphael_Hugnet["Raphael Hugnet<br/>Directeur Commercial France 📧"]
        Ismael_Sabbagh["Ismael Sabbagh<br/>Country Manager Spain 📧"]
        Sean_Herbert["Sean Herbert<br/>VP Sales Northern Europe & ME ✓"]
        Stefano_Marrucci["Stefano Marrucci<br/>Head of Sales Italy 📧"]
        Christopher_T._Kuhn["Christopher T. Kuhn<br/>COO OTRS AG 📧"]
        Seima_Ishaq["Seima Ishaq<br/>BDR (OTRS) ✓"]
        Esteban_Yanischevsky["Esteban Yanischevsky<br/>Customer Success Manager, Lemlist ✓"]
        Eduardo["Eduardo<br/>Enterprise Account Executive, Lemlist ✓"]
        Laure_Ruperas["Laure Ruperas<br/>Directrice Commerciale 📧"]
        Alessio_De_Santis["Alessio De Santis<br/>Marketing Operations 📧"]
    end
    subgraph Loopio
        Dalila_Souiah["Dalila Souiah<br/>Global Presales Lead ✓"]
        Yann_Mercier["Yann Mercier<br/>Global Head / Product Owner, Loopio ✓"]
        Rod["Rod<br/>US Sales 📧"]
        Todd_Russell["Todd Russell<br/>Solutions Consultant ✓"]
        Jon_Ryman["Jon Ryman<br/>Solutions Consultant ✓"]
    end
```